# VOP

Avalonia introduction/: README.md
Avalonia introduction/AvaloniaExercises/: MainWindow.axaml  MainWindow.axaml.cs
Circular arrays, Singletons and Facades/: .gitignore  Design Patterns.sln  README.md
Circular arrays, Singletons and Facades/CircularArray/: CaesarCipher.cs  Circular array.cs  Program.cs  README.md
Circular arrays, Singletons and Facades/Facade/: Brakes.cs  CarFacade.cs  Engine.cs  Program.cs  README.md  Steering.cs
Circular arrays, Singletons and Facades/Singleton/: MyClass.cs  README.md
Lecture 3-Prep/: Lecture 3-Prep.sln
Lecture 3-Prep/CamelWriterExercise/: CamelWriter.cs  CamelWriterExercise.csproj  DryLips.txt  Program.cs  ReadMe.md
Lecture 3-Prep/CamelWriterSolution/: CamelWriter.cs  OhLand.txt  Program.cs
Lecture 3-Prep/DanishIslandExercise/: DanishIsland.cs  DanishIslandExercise.csproj  DanishIslandFileReader.cs  Program.cs  ReadMe.md
Lecture 3-Prep/DanishIslandSolution/: DanishIsland.cs  DanishIslandFileReader.cs  DanishIslandSolution.csproj  Program.cs
Search and Replace/: Lecture2.sln  README.md
Search and Replace/Search_and_Replace/: App.axaml  App.axaml.cs  HelloWorld.txt  Program.cs  README.md  Search_and_Replace.csproj  app.manifest
Synchronization/: README.md  SynchronizationDispatcherExercise.sln
Synchronization/FlashingText/: App.axaml  (+6 more)
ThreadsSynchronization/: ThreadsSynchronization.sln
WordCounting/: WordCounting.sln
WordCounting/Exercise/: Exercise.csproj  Program.cs  ReadMe.md  WordCountingTask.cs
(+44 files in other folders)
